/******************************Copyright(C) Nubo*******************************
File name  : delay.c
Description: simple time delay
Platform   : MDK V5.23.0.0
Version    : V1.0
Author     : Joey
Create Time: 2018-1-3
Modify     : 
Modify Time: 
******************************************************************************/

//#include "WDG.h"
#include "delay.h"

#define TIME_US     10

/*******************************************************************************
函 数 名：  void delay_ms(u16 nms)
功能说明：  延时 n ms
参    数：  ms： 延时时长单位为ms
返 回 值：  无
注    意：  系统时钟是在72M下
*******************************************************************************/                                    
void delay_ms(u32 ms)
{   
    while (ms--)
    {
//        WDG_Feed();
        delay_us(998);
    }    
}

/*******************************************************************************
函 数 名：  void delay_us(u32 nus)
功能说明：  延时 n us
参    数：  us： 延时时间（us).
返 回 值：  无
注    意：  系统时钟是在72M下
*******************************************************************************/                                               
void delay_us(u32 us)
{       
    u32 i;           
    
    while (us--)
    {
        for (i = TIME_US; i > 0; i--)
        {}
    }
}

/**************************Copyright Nubo 2018-01-03*************************/

